# MTGToTTS

./: .gitignore  .gitmodules  README.md  build.ps1
src/: CardImageExtractor.cs  CardParser.cs  DeckParser.csproj  DeckParser.json  MTGToTTS.sln  Options.cs  Program.cs
src/BackImages/: BackUrlBackImageResolver.cs  IBackImageResolver.cs  ImgurBackImageResolver.cs  ServiceCollectionBackImageExtensions.cs.cs  UrlFileBackImageResolver.cs
src/Console/: Console.csproj  DeckParser.json  Program.cs
src/Core/: CardImageExtractor.cs  CardParser.cs  Core.csproj  ParserConfig.cs  ParserFileConfig.cs
src/Core/BackImages/: BackUrlBackImageResolver.cs  IBackImageResolver.cs  ImgurBackImageResolver.cs  ServiceCollectionBackImageExtensions.cs.cs  UrlFileBackImageResolver.cs
src/Core/BackImages/Resolvers/: BackUrlBackImageResolver.cs  ImgurBackImageResolver.cs  UrlFileBackImageResolver.cs
src/Core/CardFileFormatParsers/: DeckFileObserver.cs  DelverLensDeckFileParser.cs  DelverLensParser.cs  IDeckFileParser.cs
src/Core/CardFileFormatParsers/Models/: CardEntry.cs
src/Core/FileParsers/: CardEntry.cs  DelverLensParser.cs  IDeckFileParser.cs  TappedOutParser.cs
src/Core/Models/: Deck.cs
src/Core/Parser/: CardParser.cs
src/Core/Parser/Models/: Deck.cs
src/Core/Scryfall/: ScryfallApiClient.cs  ScryfallApiClientServiceCollectionExtensions.cs
src/Core/Scryfall/Models/: BaseItem.cs  Card.cs  CardFace.cs  Error.cs  ResultList.cs  ScryfallApiException.cs
src/Core/Scryfall/Requests/: CollectionRequest.cs
src/Core/TabletopSimulator/: DeckCreator.cs  SaveState.cs  TabletopSimulatorDeckCreator.cs
src/Core/TabletopSimulator/Models/: SaveState.cs  TokenData.cs
src/Core/Util/: FileSystemWatcherExtensions.cs  IEnumerableExtensions.cs  RelatedImageResolver.cs  WebUtil.cs
src/FileParsers/: CardEntry.cs  DelverLensParser.cs  IDeckFileParser.cs  TappedOutParser.cs
src/Models/: Deck.cs
src/TabletopSimulator/: DeckCreator.cs  SaveState.cs
src/Util/: RelatedImageResolver.cs  WebUtil.cs
